{
    "name": "root/my-tiny-cms",
    "description": "myTinyCms shop",
    "license": "1.0.0",
    "autoload": {
        "psr-4": {
            "Root\\MyTinyCms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zululad",
            "email": "gianluigi@terraform144.com"
        }
    ],
    "require": {
        "omnipay/stripe": "^3.2",
        "omnipay/mollie": "^5.5"
    }
}
